<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="{{ url_for('static',filename = '/img/logo.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://cdn.jsdelivr.net/npm/font-awesome-animation@1.1.1/font-awesome-animation.scss"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/2d3526ea84.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'styles/styles.css') }}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP Info</title>
</head>

<body>
    <nav class="navbar-dark navbar-expand-lg navbar">
        <div class="container-fluid">
            <a href="/">
                <div class="info-sym">
                    <!-- <img src="/static/img/logo.jpg" alt=" " width="30 " height="30 " class="d-inline-block align-text-top "> -->
                    <i class="fas fa-info"></i>
                </div>
            </a>
            <!-- <a class=" navbar-brand " href="/ ">Home</a> -->
            <button class="navbar-toggler " type="button " data-bs-toggle="collapse "
                data-bs-target="#navbarNavAltMarkup " aria-controls="navbarNavAltMarkup " aria-expanded="false "
                aria-label="Toggle navigation ">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup ">
                <div class="navbar-nav ">
                    <a class="nav-link " href="/commands ">Commands</a>
                    <a class="nav-link " aria-current="page "
                        href="https://discord.com/oauth2/authorize?client_id=818294562677588009&permissions=2553671104&scope=bot ">Invite</a>
                    <!-- <a class="nav-link " href="/stats ">Stats</a>-->
                    <a class="nav-link " href="/vote ">Vote</a>
                    <a class="nav-link " href="https://discord.gg/hTPqf53abp ">Support</a>
                    <a class="nav-link " href="/about ">About</a>
                    <div class="docs">
                        <a type="button" class="btn btn-outline-danger" href="https://docs.scpinfo.xyz">Docs</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <p class="copyright ">
        © 2021 SCP Info
    </p>
    <center>
        <h1>
            About Us
        </h1>
        <!-- <figure>
            <img src="/static/img/keegs.png" alt="">
            <figcaption>
                I give myself lots of little coding projects to do, and I normally work on those in my spare time. Some
                things I have made/worked on are: Scripthub - a powershell tool, Mine Deep - a moblie idle game, a LAN
                Multiplayer Game, and a Python version of The Oregon Trail. I tend to like taking apart electronics and
                visualising how applications come together.

                My coding knowledge is kind of small in some places but larger in others. I've used Python, C#, a little
                bit of LUA, HTML5, CSS 3, PowerShell, Batch, and a tad of VBS.
            </figcaption>
        </figure> -->
        <style>
            /* Popup container - can be anything you want */
            .popup {
                position: relative;
                display: inline-block;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* The actual popup */
            .popup .popuptext {
                visibility: hidden;
                width: 160px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -80px;
            }

            /* Popup arrow */
            .popup .popuptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }

            /* Toggle this class - hide and show the popup */
            .popup .show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
            }

            /* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        </style>
        </head>

        <body style="text-align:center">
            <figure>
                <img src="/static/img/tqter.png" alt="Image not Found" class="tqter_img">

                <figcaption>
                    <div class="popup" onclick="myFunction()">About Me
                        <span class="popuptext" id="myPopup">Hello! I'm NatureIsBestinVR, an avid gamer, developer,
                            and
                            3D
                            printing enthusiast.</span>
                </figcaption>
                </div>
            </figure>

            <script>
                // When the user clicks on div, open the popup
                function myFunction() {
                    var popup = document.getElementById("myPopup");
                    popup.classList.toggle("show");
                }
            </script>

            <body style="text-align:center">
                <figure>
                    <img src="/static/img/keegs.png" alt="Image not Found" class="keegs_img">

                    <figcaption>
                        <div class="popup" onclick="myFunction()">About Me
                            <span class="popuptext" id="myPopup">Hello! I'm NatureIsBestinVR, an avid gamer, developer,
                                and
                                3D
                                printing enthusiast.</span>
                    </figcaption>
                    </div>
                </figure>

                <script>
                    // When the user clicks on div, open the popup
                    function myFunction() {
                        var popup = document.getElementById("myPopup");
                        popup.classList.toggle("show");
                    }
                </script>
                <p class="main-para">
                    <a class="legal-link " href="https://scpinfo.xyz/privacy ">
                        Privacy
                    </a>
                    <a class="invite-link"
                        href="https://discord.com/oauth2/authorize?client_id=818294562677588009&permissions=2553671104&scope=bot">
                        Invite
                    </a>
                    <a class="support-link" href="https://discord.gg/hTPqf53abp">
                        Support
                    </a>
                    <!-- <style>
                        .main-para {
                            margin-top: 50vh
                        }
                    </style> -->
                    <!-- <div class="discord-logo">
                <i class="fab fa-discord"></i>
            </div> -->
                </p>

    </center>
</body>

</html>